# BottomNavigationViewEx

./: README.md  README_ZH.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uiuang/bottomnavigationviewexsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiuang/bottomnavigationviewexsample/common/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/uiuang/bottomnavigationviewexsample/features/: MainActivity.java
app/src/main/java/com/uiuang/bottomnavigationviewexsample/features/badgeview/: BadgeViewActivity.java
app/src/main/java/com/uiuang/bottomnavigationviewexsample/features/centerfab/: CenterFabActivity.java
app/src/main/java/com/uiuang/bottomnavigationviewexsample/features/setupwithviewpager/: SetupWithViewPagerActivity.java
app/src/main/java/com/uiuang/bottomnavigationviewexsample/features/style/: StyleActivity.java
app/src/main/java/com/uiuang/bottomnavigationviewexsample/features/viewpager/: WithViewPagerActivity.java
app/src/main/res/layout/: activity_badge_view.xml  activity_center_fab.xml  activity_style.xml  activity_with_view_pager.xml
app/src/test/java/com/uiuang/bottomnavigationviewexsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/uiuang/bottomnavigationviewex/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/uiuang/bottomnavigationviewex/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
widget/src/test/java/com/uiuang/bottomnavigationviewex/: ExampleUnitTest.java
